{
  "name": "cipher-ptt-worker",
  "private": true,
  "version": "0.2.1",
  "description": "Cloudflare Worker for Cipher PTT Speed — real PTT login + www.ptt.cc reader, no credential storage.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.28.0"
  }
}
